---------- AC MODE ----------
datetime: jue 26 ene 2023 15:13:54 CET
· Brightness set to: 100%
· Intel performance and energy bias hint set to: 6 (Default)
· CPU governor set to: PERFORMANCE
· CPU TurboBoost: Enabled
---------- BATT MODE ----------
datetime: jue 26 ene 2023 15:14:21 CET
· Brightness set to: 50%
· Intel performance and energy bias hint set to: 15 (max powersave)
· CPU governor set to: POWERSAVE
· CPU TurboBoost: Disabled
---------- AC MODE ----------
datetime: jue 26 ene 2023 15:15:02 CET
· Brightness set to: 100%
· Intel performance and energy bias hint set to: 6 (Default)
· CPU governor set to: PERFORMANCE
· CPU TurboBoost: Enabled
---------- AC MODE ----------
datetime: jue 26 ene 2023 15:17:25 CET
· Brightness set to: 100%
· Intel performance and energy bias hint set to: 6 (Default)
· CPU governor set to: PERFORMANCE
· CPU TurboBoost: Enabled
---------- BATT MODE ----------
datetime: jue 26 ene 2023 15:17:50 CET
· Brightness set to: 50%
· Intel performance and energy bias hint set to: 15 (max powersave)
· CPU governor set to: POWERSAVE
· CPU TurboBoost: Disabled
---------- AC MODE ----------
datetime: jue 26 ene 2023 15:18:09 CET
· Brightness set to: 100%
· Intel performance and energy bias hint set to: 6 (Default)
· CPU governor set to: PERFORMANCE
· CPU TurboBoost: Enabled
